#!/usr/bin/env bash

BLUE=$(tput setaf 4)
NC=$(tput sgr0)
LINE="%s%s\n"
printf "${LINE}" "${BLUE}  __          _                  ${NC}"     "      _       _    __ _ _           "
printf "${LINE}" "${BLUE} / _| ___  __| | ___  _ __ __ _  ${NC}"     "   __| | ___ | |_ / _(_) | ___  ___ "
printf "${LINE}" "${BLUE}| |_ / _ \\/ _\` |/ _ \\| '__/ _\` | ${NC}" "  / _\` |/ _ \\| __| |_| | |/ _ \\/ __|"
printf "${LINE}" "${BLUE}|  _|  __/ (_| | (_) | | | (_| | ${NC}"     " | (_| | (_) | |_|  _| | |  __/\\__ \\"
printf "${LINE}" "${BLUE}|_|  \\___|\\__,_|\\___/|_|  \\__,_| ${NC}" "(_)__,_|\\___/ \\__|_| |_|_|\\___||___/"
 
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
if [[ ! ${XDG_CONFIG_HOME+x} ]]; then XDG_CONFIG_HOME="$HOME/.config"; fi
mkdir $HOME/tmp
mkdir -p $XDG_CONFIG_HOME/{nvim,compton,dunst,gtk-3.0,termite}


## Core
sudo dnf install -y vim git the_silver_searcher beesu polkit-gnome sysstat htop pcmanfm ranger w3m-img google-chrome-stable

ln -sf $DIR/Xresources $HOME/.Xresources
ln -sf $DIR/git/gitignore_global $HOME/.gitignore_global
ln -sf $DIR/git/gitconfig $HOME/.gitconfig
ln -sf $DIR/ranger_rc.conf $XDG_CONFIG_HOME/ranger/rc.conf

### Enable RPM Fusion free & non-free
sudo dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

## i3wm
sudo dnf copr enable -y mkrawiec/i3desktop
sudo dnf install -y i3-gaps i3status i3blocks compton dmenu rofi dex-xdg dunst nitrogen arandr numlockx

ln -sf $DIR/i3/dunstrc $XDG_CONFIG_HOME/dunst/dunstrc
ln -sf $DIR/i3/compton.conf $XDG_CONFIG_HOME/compton/compton.conf
ln -sf $DIR/i3/config $XDG_CONFIG_HOME/i3/config
ln -sf $DIR/i3/i3blocks.conf $XDG_CONFIG_HOME/i3/i3blocks.conf
sudo ln -sf $DIR/bin/fix_xcursor /usr/local/bin/fix_xcursor
sudo chmod +x /usr/local/bin/fix_xcursor

### xtitle
sudo dnf install libxcb-devel xcb-util-wm-devel xcb-util-keysyms-devel xcb-util-devel
git clone https://github.com/baskerville/xtitle.git $HOME/tmp/xtitle
cd $HOME/tmp/xtitle
make && sudo make install
cd $DIR

### xcape
sudo dnf install gcc make pkgconfig libX11-devel libXtst-devel libXi-devel
git clone https://github.com/alols/xcape.git $HOME/tmp/xcape
cd $HOME/tmp/xcape
make && sudo make install
cd $DIR


## Terminal
git clone https://github.com/powerline/fonts.git $HOME/tmp/powerline-fonts
cd $HOME/tmp/powerline-fonts
./install.sh
cd $DIR

ln -sf $DIR/termite.config $XDG_CONFIG_HOME/termite/config


## THEMING
sudo dnf install -y lxappearance numix-gtk-theme numix-icon-theme-circle dmz-cursor-themes fontawesome-fonts screenfetch
ln -sf $DIR/gtk/gtk3.css $XDG_CONFIG_HOME/gtk-3.0/gtk.css


## ZSH
sudo dnf install -y zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
ln -sf $DIR/zsh/zshrc $HOME/.zshrc

git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

