#!/usr/bin/env bash

BLUE=$(tput setaf 4)
NC=$(tput sgr0)
LINE="%s%s\n"
printf "${LINE}" "${BLUE}  __          _                  ${NC}"     "      _       _    __ _ _           "
printf "${LINE}" "${BLUE} / _| ___  __| | ___  _ __ __ _  ${NC}"     "   __| | ___ | |_ / _(_) | ___  ___ "
printf "${LINE}" "${BLUE}| |_ / _ \\/ _\` |/ _ \\| '__/ _\` | ${NC}" "  / _\` |/ _ \\| __| |_| | |/ _ \\/ __|"
printf "${LINE}" "${BLUE}|  _|  __/ (_| | (_) | | | (_| | ${NC}"     " | (_| | (_) | |_|  _| | |  __/\\__ \\"
printf "${LINE}" "${BLUE}|_|  \\___|\\__,_|\\___/|_|  \\__,_| ${NC}" "(_)__,_|\\___/ \\__|_| |_|_|\\___||___/"
 
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
if [[ ! ${XDG_CONFIG_HOME+x} ]]; then XDG_CONFIG_HOME="$HOME/.config"; fi

## Core
sudo dnf install -y vim git the_silver_searcher


## i3wm
sudo dnf copr enable -y mkrawiec/i3desktop
sudo dnf install -y i3-gaps compton dmenu rofi dex-xdg


## Terminal
mkdir $HOME/tmp
git clone https://github.com/powerline/fonts.git $HOME/tmp/powerline-fonts
cd $HOME/tmp/powerline-fonts
./install.sh
cd $DIR

mkdir -p $XDG_CONFIG_HOME/termite 
ln -sf $DIR/termite.config $XDG_CONFIG_HOME/termite/config


## THEMING
sudo dnf install -y lxappearance numix-gtk-theme numix-icon-theme-circle dmz-cursor-themes


## ZSH
sudo dnf install -y zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
ln -sf $DIR/zsh/.zshrc $HOME/.zshrc

git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

