#!/usr/bin/env bash

# Links
dir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
mkdir -p $HOME/{tmp,zsh}

## General
ln -sf $dir/git/gitignore_global $HOME/.gitignore_global
ln -sf $dir/git/gitconfig $HOME/.gitconfig

## Shell/ZSH
ln -sf $dir/profile $HOME/.profile
ln -sf $dir/zsh/zprofile $HOME/.zprofile
ln -sf $dir/zsh/zshrc $HOME/.zshrc
ln -sf $dir/zsh/zshenv $HOME/.zshenv
ln -sf $dir/zsh/starship.toml $HOME/.config/starship.toml

## Config
ln -sf $dir/config/tmux.conf $HOME/.tmux.conf

