#!/usr/bin/env bash

dir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Homebrew
if [ ! -f "$(which brew)" ]; then
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi

## General
brew install git coreutils the_silver_searcher nvim zsh-syntax-highlighting starship iterm2
## Middleclick
brew install --cask --no-quarantine middleclick
## VSCodium
brew install --cask vscodium
## Docker
brew install orbstack
brew install --cask docker
## asdf
brew install asdf autoconf openssl@1.1 wxwidgets libxslt fop
## Python
brew install uv virtualenv virtualenvwrapper
## PHP
brew install automake bison freetype gd gettext icu4c krb5 libedit libiconv libjpeg libpng libxml2 libzip pkg-config re2c zlib openssl@3 oniguruma

# asdf
asdf plugin add elixir
asdf plugin add erlang
asdf plugin add golang
asdf plugin add nodejs
asdf plugin add python
asdf plugin add ruby
asdf plugin add php
asdf plugin add java
asdf plugin add kotlin
