#!/usr/bin/env bash

GREEN=$(tput setaf 2)
NC=$(tput sgr0)
LINE="%s%s\n"
printf "${LINE}" "${GREEN} __  __              _                   ${NC}"      "      _       _    __ _ _           "
printf "${LINE}" "${GREEN}|  \\/  | __ _ _ __  (_) __ _ _ __ ___    ${NC}"     "   __| | ___ | |_ / _(_) | ___  ___ "
printf "${LINE}" "${GREEN}| |\\/| |/ _\` | '_ \\ | |/ _\` | '__/ _ \\   ${NC}" "  / _\` |/ _ \\| __| |_| | |/ _ \\/ __|"
printf "${LINE}" "${GREEN}| |  | | (_| | | | || | (_| | | | (_) |  ${NC}"      " | (_| | (_) | |_|  _| | |  __/\\__ \\"
printf "${LINE}" "${GREEN}|_|  |_|\\__,_|_| |_|/ |\\__,_|_|  \\___/   ${NC}"   "(_)__,_|\\___/ \\__|_| |_|_|\\___||___/"
printf "${LINE}" "${GREEN}                  |__/                   ${NC}"

dir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Install Manjaro packages
## Core
sudo pacman -Sy --noconfirm --needed yay git the_silver_searcher sysstat flameshot udiskie thunar
yay -Sy --noconfirm --needed chromium-widevine nvm {,python{,2}-}neovim dropbox xbanish

## i3wm
sudo pacman -Sy --noconfirm --needed i3blocks rofi numlockx xtitle xcape

## Terminal
#sudo pacman -Sy --noconfirm --needed termite
sudo pacman -Sy --noconfirm --needed xfce4-terminal
yay -Sy --noconfirm --needed powerline-fonts-git ttf-fira-code ttf-symbola terminus-font-ttf otf-font-awesome-4 ttf-font-awesome-4

## Theming
sudo pacman -Sy --noconfirm --needed numix-gtk-theme lxappearance
yay -Sy --noconfirm --needed numix-circle-arc-icons-git

## Shell/ZSH
sudo pacman -Sy --noconfirm --needed zsh

$dir/system-agnostic.install
$dir/links.install
