! Base16 Tomorrow Night
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #cc6666
#define base09 #de935f
#define base0A #f0c674
#define base0B #b5bd68
#define base0C #8abeb7
#define base0D #81a2be
#define base0E #b294bb
#define base0F #a3685a
#define background_opacity 90

*.foreground:   base05
!#ifdef background_opacity
!*.background:   [background_opacity]base00
!#else
*.background:   base00
!#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

! Xcursor --------------------------------------------------------------------
Xcursor.theme: DMZ-White
Xcursor.size: 32

! Terminal settings ----------------------------------------------------------
URxvt.depth: 32
URxvt.geometry: 90x30
URxvt.loginShell: true
URxvt.internalBorder: 3
URxvt.lineSpace: 0

#ifdef background_opacity
URxvt.background:   [background_opacity]base00
#else
URxvt.background:   base00
#endif
! URxvt*transparent: true
! URxvt*shading: 10

URxvt*font: xft:DejaVu Sans Mono for Powerline:size=10
URxvt*boldFont: xft:DejaVu Sans Mono for Powerline:bold:size=10
!URxvt*letterSpace: -1

! scrollbar - true (default) or false
URxvt*scrollBar: false

! scrollbar position - left=false (default) or right=true
URxvt*scrollBar_right: false
URxvt*scrollBar_left: false

! scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle: plain
