# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# icon_battery="    "
# icon_charging=""
# icon_clock=""
# icon_calendar=""
# icon_disk=""
# icon_home=""
# icon_linux=""
# icon_mail=""
# icon_cpu=""
# icon_mem=""
# icon_music=""
# icon_prog=""
# icon_shell=""
# icon_vol=""
# icon_mute=""
# icon_wlan=""
# icon_eth=""

# base00 #1d1f21
# base01 #282a2e
# base02 #373b41
# base03 #969896
# base04 #b4b7b4
# base05 #c5c8c6
# base06 #e0e0e0
# base07 #ffffff
# base08 #cc6666
# base09 #de935f
# base0A #f0c674
# base0B #b5bd68
# base0C #8abeb7
# base0D #81a2be
# base0E #b294bb
# base0F #a3685a


# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/dotfiles/i3/scripts/i3blocks/$BLOCK_NAME
full_text=■
color=#c5c8c6
markup=none
separator=false
separator_block_width=5

# Application title
[title]
command=xtitle -set 65
interval=persist
color=#8abeb7


[separator]
color=#1d1f21
[separator]
color=#1d1f21


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[label network]
full_text=
color=#81a2be

[iface]
#instance=wlan0
color=#b5bd68
interval=10
separator=false

#[bandwidth]
#instance=eth0
#interval=5

[separator]
color=#1d1f21


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[label cpu]
full_text=
color=#81a2be

[cpu_usage]
interval=10
min_width=99.99%
align=right

#[load_average]
#interval=10

[separator]
color=#1d1f21


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[label mem]
full_text=
color=#81a2be

[memory]
interval=30

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

[separator]
color=#1d1f21


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[label disk]
full_text=
color=#81a2be

[disk]
#label=HOME
#instance=/mnt/data
interval=30

[separator]
color=#1d1f21


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[label volume]
full_text=
color=#81a2be

[volume 1%]
instance=Master
#instance=PCM
interval=once
signal=10
min_width=99%

[separator]
color=#1d1f21


# Date Time
#
[label date]
full_text=
color=#81a2be

[date]
command=date '+%a %d %b'
interval=60

[separator]
color=#1d1f21

[label time]
full_text=
color=#81a2be

[time]
command=date '+%H:%M'
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

[separator]
color=#1d1f21
