# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# icon_battery="    "
# icon_charging=""
# icon_clock=""
# icon_calendar=""
# icon_disk=""
# icon_home=""
# icon_linux=""
# icon_mail=""
# icon_cpu=""
# icon_mem=""
# icon_music=""
# icon_prog=""
# icon_shell=""
# icon_vol=""
# icon_mute=""
# icon_wlan=""
# icon_eth=""

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
full_text=■
color=#c5c8c6
markup=none
separator=false
separator_block_width=5

# Application title
[title]
command=xtitle -s
interval=persist
color=#3e999f

[separator]
color=#1d1f21
[separator]
color=#1d1f21


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[network label]
full_text=
color=#4271ae

[iface]
#instance=wlan0
color=#718c00
interval=10
separator=false

#[bandwidth]
#instance=eth0
#interval=5

[separator]
color=#1d1f21


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu label]
full_text=
color=#4271ae

[cpu_usage]
interval=10
min_width=99.99%
align=right

#[load_average]
#interval=10

[separator]
color=#1d1f21


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[mem label]
full_text=
color=#4271ae

[memory]
interval=30

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

[separator]
color=#1d1f21


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk label]
full_text=
color=#4271ae

[disk]
#label=HOME
#instance=/mnt/data
interval=30

[separator]
color=#1d1f21


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume label]
full_text=
color=#4271ae

[volume]
instance=Master
#instance=PCM
interval=once
signal=10
min_width=MUTE

[separator]
color=#1d1f21


# Date Time
#
[date label]
full_text=
color=#4271ae

[date]
command=date '+%a %d %b'
interval=60

[separator]
color=#1d1f21

[time label]
full_text=
color=#4271ae

[time]
command=date '+%H:%M'
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
