snippet test "PHPUnit Test Scenario"
/** @test */
public function ${1:it_does_something}()
{
    ${0}
}
endsnippet

snippet pubf "Public Function"
public function $1($2)
{
    ${0}
}
endsnippet

snippet prof "Protected Function"
protected function $1($2)
{
    ${0}
}
endsnippet

snippet pubsf "Public Static Function"
public static function $1($2)
{
    ${0}
}
endsnippet

snippet prosf "Protected Static Function"
protected static function $1($2)
{
    ${0}
}
endsnippet

snippet fore "Foreach statement"
foreach ($1 as $2) {
    ${0}
}
endsnippet

snippet forek "Foreach key statement"
foreach ($1 as $2 => $3) {
    ${0}
}
endsnippet
