// Colemak symbols for xkb on X.Org Server 7.x
// 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain.
// Modified to DvbgHm version by Richard de Wit

default
partial alphanumeric_keys modifier_keys
xkb_symbols "colemak" {
    include "us"
    name[Group1]= "Colemak-DvbgHm";

    // Individual keys are defined like this:
    //
    //     key <CODE>  { [  normal,  shift, altgr, altgr_shift ] };
    //
    // The CODE for a key is Axyy with x a letter to identify the row it is in:
    //
    //     E: the row with the digits
    //     D: top letter row
    //     C: middle letter row
    //     B: bottom letter row
    //     A: the row of space bar
    //
    // and yy is a number (in decimal notation) identifying the column:
    //     01, 02, 03, 04, ...., 09, 10, 11, ...
    //
    // Some keys have special codes: LSGT, TLDE, BKSL, as they change their
    // position depending on the keyboard models.
    // And then all the special keys (space, control, function keys, numeric
    // keypad, etc) have special names too (but most often you don't need to
    // redefine them).

    // Parameters:      Regular,        Shift,           AltGr,    Shift + AltGr                // QWERTY-equivalent
    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };           // `
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };           // 1
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };           // 2
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };           // 3
    key <AE04> { [            4,       dollar,            cent,         sterling ] };           // 4
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };           // 5
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };           // 6
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };           // 7
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };           // 8
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };  // 9
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] }; // 0
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };           // -
    key <AE12> { [        equal,         plus,        multiply,         division ] };           // =

    key <AD01> { [            q,            Q,      adiaeresis,       Adiaeresis ] };           // Q
    key <AD02> { [            w,            W,           aring,            Aring ] };           // W
    key <AD03> { [            f,            F,          atilde,           Atilde ] };           // E
    key <AD04> { [            p,            P,          oslash,         Ooblique ] };           // R
    key <AD05> { [            b,            B,      dead_breve,       asciitilde ] };           // T
    key <AD06> { [            j,            J,         dstroke,          Dstroke ] };           // Y
    key <AD07> { [            l,            L,         lstroke,          Lstroke ] };           // U
    key <AD08> { [            u,            U,          uacute,           Uacute ] };           // I
    key <AD09> { [            y,            Y,      udiaeresis,       Udiaeresis ] };           // O
    key <AD10> { [    semicolon,        colon,      odiaeresis,       Odiaeresis ] };           // P
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };           // [
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };           // ]
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };           // \

    key <AC01> { [            a,            A,          aacute,           Aacute ] };           // A
    key <AC02> { [            r,            R,      dead_grave,       asciitilde ] };           // S
    key <AC03> { [            s,            S,          ssharp,       asciitilde ] };           // D
    key <AC04> { [            t,            T,      dead_acute, dead_doubleacute ] };           // F
    key <AC05> { [            g,            G,     dead_ogonek,       asciitilde ] };           // G
    key <AC06> { [            m,            M,     dead_macron,       asciitilde ] };           // H
    key <AC07> { [            n,            N,          ntilde,           Ntilde ] };           // J
    key <AC08> { [            e,            E,          eacute,           Eacute ] };           // K
    key <AC09> { [            i,            I,          iacute,           Iacute ] };           // L
    key <AC10> { [            o,            O,          oacute,           Oacute ] };           // ;
    key <AC11> { [   apostrophe,     quotedbl,          otilde,           Otilde ] };           // '

    key <AB01> { [            z,            Z,              ae,               AE ] };           // Z
    key <AB02> { [            x,            X, dead_circumflex,       asciitilde ] };           // X
    key <AB03> { [            c,            C,        ccedilla,         Ccedilla ] };           // C
    key <AB04> { [            d,            D,  dead_diaeresis,       asciitilde ] };           // V
    key <AB05> { [            v,            V,              oe,               OE ] };           // B
    key <AB06> { [            k,            K,  dead_abovering,       asciitilde ] };           // N
    key <AB07> { [            h,            H,      dead_caron,       asciitilde ] };           // M
    key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };           // ,
    key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };           // .
    key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };           // /

    // key <CAPS> { [    Control_L,    Control_L,       Control_L,        Control_L ] };           // Caps-Lock
    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };           // ISO-Backslash
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };           // Spacebar

    include "level3(ralt_switch)"
};
